nav {
    background-color: #1976D2; /* Azul escuro - substitua pela cor desejada */
}

nav a {
color: #fff; /* Cor do texto - substitua pela cor desejada */
}

nav a:hover {
text-decoration: underline; /* Efeito de sublinhado ao passar o mouse */
}

.sidenav {
  background-color: #1a237e; /* Azul escuro */
  color: white; /* Letras brancas */
  font-size: 1.5rem; /* Tamanho das letras aumentado */
}

/* Adicione uma linha divisória entre as opções */
.sidenav li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Linhas divisórias brancas */
}

/* Estilize os links no menu móvel */
.sidenav a {
  color: white;
  transition: color 0.3s;
}

.sidenav a:hover {
  color: #007BFF; /* Cor de realce ao passar o mouse */
}